Statistical profiling result from isolate-0x7f995c900000-27503-v8.log, (107 ticks, 78 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     23   21.5%          /usr/lib/system/libcorecrypto.dylib
      4    3.7%          /usr/lib/system/libdispatch.dylib
      1    0.9%          /usr/lib/system/libxpc.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.9%    1.3%  Builtin: Call_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.9%    1.3%  JavaScript
      0    0.0%    0.0%  C++
      0    0.0%    0.0%  GC
     28   26.2%          Shared libraries
     78   72.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     78   72.9%  UNKNOWN
     21   26.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     21  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5   23.8%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4   19.0%        JS: ~<anonymous> node:tty:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4   19.0%        JS: ~<anonymous> node:net:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    9.5%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    9.5%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    4.8%        JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:50:35
      1  100.0%          JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:173:19
      1  100.0%            JS: ~refresh node:internal/util/colors:25:10
      1    4.8%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    4.8%        JS: ~<anonymous> node:internal/streams/end-of-stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    4.8%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      6    7.7%    JS: ~patchProcessObject node:internal/process/pre_execution:217:28
      6  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:95:26
      6  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.7%    JS: ~normalizeString node:path:66:25
      6  100.0%      JS: ~resolve node:path:1095:10
      6  100.0%        JS: ~patchProcessObject node:internal/process/pre_execution:217:28
      6  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:95:26
      6  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      4    5.1%    JS: ~afterInspector node:internal/errors:898:17
      3    3.8%    JS: ~initializeCJSLoader node:internal/process/pre_execution:637:29
      3  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:184:26
      3  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      3  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.6%    JS: ~resolve node:path:1095:10
      2  100.0%      JS: ~Module._initPaths node:internal/modules/cjs/loader:1601:29
      2  100.0%        JS: ~initializeCJS node:internal/modules/cjs/loader:383:23
      2  100.0%          JS: ~initializeCJSLoader node:internal/process/pre_execution:637:29
      2  100.0%            JS: ~setupUserModules node:internal/process/pre_execution:184:26
      2    2.6%    JS: ~formatRaw node:internal/util/inspect:844:19
      2  100.0%      JS: ~formatValue node:internal/util/inspect:766:21
      2  100.0%        JS: ~inspect node:internal/util/inspect:310:17
      2  100.0%          JS: ~afterInspector node:internal/errors:898:17
      2    2.6%    JS: ~WriteStream node:tty:89:21
      2  100.0%      JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:50:35
      2  100.0%        JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:173:19
      2  100.0%          JS: ~refresh node:internal/util/colors:25:10
      2  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      2    2.6%    JS: ~<anonymous> node:internal/streams/readable:1:1
      2  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    2.6%    JS: ~<anonymous> node:internal/process/execution:182:10
      2    2.6%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.6%    JS: ~<anonymous> node:internal/abort_controller:1:1
      2  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.3%    JS: ~setupTraceCategoryState node:internal/process/pre_execution:458:33
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~setupCodeCoverage node:internal/process/pre_execution:372:27
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~refresh node:internal/util/colors:25:10
      1  100.0%      JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~lazyUtilColors node:internal/errors:229:24
      1    1.3%    JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:659:38
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~initializeESMLoader node:internal/process/pre_execution:642:29
      1  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:184:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~initSocketHandle node:net:310:26
      1  100.0%      JS: ~Socket node:net:354:16
      1  100.0%        JS: ~WriteStream node:tty:89:21
      1  100.0%          JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:50:35
      1  100.0%            JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:173:19
      1    1.3%    JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:50:35
      1  100.0%      JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:173:19
      1  100.0%        JS: ~refresh node:internal/util/colors:25:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.3%    JS: ~<anonymous> node:internal/streams/writable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.3%    JS: ~<anonymous> node:internal/perf/performance_entry:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

     23   21.5%  /usr/lib/system/libcorecrypto.dylib
      4   17.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    8.7%    JS: ~resolve node:path:1095:10
      1   50.0%      JS: ~patchProcessObject node:internal/process/pre_execution:217:28
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~Module._initPaths node:internal/modules/cjs/loader:1601:29
      1  100.0%        JS: ~initializeCJS node:internal/modules/cjs/loader:383:23
      1  100.0%          JS: ~initializeCJSLoader node:internal/process/pre_execution:637:29
      1  100.0%            JS: ~setupUserModules node:internal/process/pre_execution:184:26
      1    4.3%    JS: ~initializeCJSLoader node:internal/process/pre_execution:637:29
      1  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:184:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%    JS: ~initializeCJS node:internal/modules/cjs/loader:383:23
      1  100.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:637:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:184:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1    4.3%    JS: ~debug node:internal/util/debuglog:81:15
      1  100.0%      JS: ~logger node:internal/util/debuglog:100:18
      1  100.0%        JS: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:856:38
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1100:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:977:24
      1    4.3%    JS: ~afterInspector node:internal/errors:898:17
      1    4.3%    JS: ~Module._findPath node:internal/modules/cjs/loader:627:28
      1  100.0%      JS: ~resolveMainPath node:internal/modules/run_main:28:25
      1  100.0%        JS: ~executeUserEntryPoint node:internal/modules/run_main:149:31
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

      4    3.7%  /usr/lib/system/libdispatch.dylib
      2   50.0%    JS: ~prepareExecution node:internal/process/pre_execution:95:26
      2  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

